brutalzinn/action-chatgpt-me/action.yml
name: "chat gpt me"
description: "create a readme description"

inputs:
  CHAT_GPT_API_KEY:
    description: 'chat gpt key'
    required: true
  WAKATIME_API_KEY:
    description: 'waka time'
    required: true

runs:
  using: docker
  image: Dockerfile
  args: |
    ${{ inputs.CHAT_GPT_API_KEY }}
    ${{ inputs.WAKATIME_API_KEY }}

brutalzinn/action-chatgpt-me/.github/workflows/test.yml
- name: Test action chatgpt me
  uses: brutalzinn/action-chatgpt-me@v1
  with:
    CHAT_GPT_API_KEY: test_chatgpt_key
    WAKATIME_API_KEY: test_wakatime_key

brutalzinn/action-chatgpt-me/.github/workflows/test.yml
- name: Test action chatgpt me
  uses: brutalzinn/action-chatgpt-me@main
  with: 
    CHAT_GPT_API_KEY: apikey
    WAKATIME_API_KEY: apikey